APP_NAME="Projeto Base"
APP_ENV=local
APP_KEY=base64:eF7jNJQUpXaTudDasz6Tig3s3mAysMygqDP3FfnP5VE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto_base
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc91df1c77bfbe
MAIL_PASSWORD=e9c3cd880db001
MAIL_FROM_ADDRESS=admin@vertice.digital
MAIL_FROM_NAME="Projeto Base"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPCENTER_OWNER_NAME=Vertice-Digital
APPCENTER_API_TOKEN=
APPCENTER_APP_NAME_ANDROID=ProjetoBase-Android
APPCENTER_APP_NAME_IOS=ProjetoBase-Ios

MICROSOFTCOGNITIVE_URL=https://centralus.api.cognitive.microsoft.com
MICROSOFTCOGNITIVE_KEY=

JWT_SECRET=fkr30w2RUGN3B9EcnzUOc6Dpb2SS2lkt
